[bumpversion]
current_version = 0.3.6
commit = False
tag = False

[bumpversion:file:src/dx_com/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"


# [bumpversion:file:release.ver]
# search = {current_version}
# replace = {new_version}